<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="208be47e-25be-4259-8bf7-724306060106">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="38cc3c47-a780-42e2-ac84-12e6e66b3430">
        <name>
          <text>u</text>
        </name>
      </transition>
      <transition id="4058f31e-9f65-4f06-b84e-f3e848aa4284">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="0d54376d-0369-4c2a-96f6-2b5630ad0b55">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="af404e33-87e2-47e2-9839-b465e795e9a0">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9d6c74b-de53-44c0-9f38-e2c2360292d3"/>
      </transition>
      <transition id="52266582-f5a8-4889-9daf-83c2d67c409e">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="e131fade-df59-4d64-a9b7-32314fc86a4e">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="b6b6d25a-993d-4b9f-a4d3-3fa3c5dc1436">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="bda0d7f4-8af0-4103-8191-35c67dfdfb47">
        <name>
          <text>t</text>
        </name>
      </transition>
      <transition id="f358b183-7b2a-45d8-8584-0ea171dc0b44">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="6593c537-9796-4e03-b249-973d38a927d8">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="c1557b8e-7d5e-4754-b8e8-492af04f8192">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="7e0139b6-be55-4c7c-b951-b5ddc9036811">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="b9c82077-ed4d-4449-982a-9d7920c713dc">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="9dab22f3-3fd4-46f5-b246-38256a94c62a">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="c9b24f11-b0de-48b1-94da-af466ae30978">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="744c0fd7-a8b1-445a-a818-582a78abeefd">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="275c995f-debc-4035-9325-6cba88897500">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="aeab4e96-595c-4b10-bacb-ed0906094bc6">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="8ae766f6-4b48-4cd9-9896-ae05f7ee0605">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="b225e7b2-2cc2-4461-b238-38e6ec9af35e">
        <name>
          <text>n</text>
        </name>
      </transition>
      <arc id="2925833743232" source="p_10" target="7e0139b6-be55-4c7c-b951-b5ddc9036811"/>
      <arc id="2925833744000" source="0d54376d-0369-4c2a-96f6-2b5630ad0b55" target="p_7"/>
      <arc id="2925833742608" source="p_12" target="275c995f-debc-4035-9325-6cba88897500"/>
      <arc id="2925833742224" source="p_11" target="744c0fd7-a8b1-445a-a818-582a78abeefd"/>
      <arc id="2925833727760" source="source" target="9dab22f3-3fd4-46f5-b246-38256a94c62a"/>
      <arc id="2925833740688" source="e131fade-df59-4d64-a9b7-32314fc86a4e" target="p_6"/>
      <arc id="2925833741456" source="52266582-f5a8-4889-9daf-83c2d67c409e" target="p_8"/>
      <arc id="2925833741840" source="p_8" target="c9b24f11-b0de-48b1-94da-af466ae30978"/>
      <arc id="2925833737744" source="p_17" target="b9c82077-ed4d-4449-982a-9d7920c713dc"/>
      <arc id="2925833738896" source="p_21" target="aeab4e96-595c-4b10-bacb-ed0906094bc6"/>
      <arc id="2925833743520" source="p_10" target="208be47e-25be-4259-8bf7-724306060106"/>
      <arc id="2925833736352" source="p_14" target="38cc3c47-a780-42e2-ac84-12e6e66b3430"/>
      <arc id="2925833727136" source="p_24" target="bda0d7f4-8af0-4103-8191-35c67dfdfb47"/>
      <arc id="2925833744976" source="b225e7b2-2cc2-4461-b238-38e6ec9af35e" target="p_24"/>
      <arc id="2925833742896" source="p_13" target="4058f31e-9f65-4f06-b84e-f3e848aa4284"/>
      <arc id="2925833740976" source="f358b183-7b2a-45d8-8584-0ea171dc0b44" target="p_4"/>
      <arc id="2925833726512" source="b6b6d25a-993d-4b9f-a4d3-3fa3c5dc1436" target="p_17"/>
      <arc id="2925833738416" source="6593c537-9796-4e03-b249-973d38a927d8" target="p_20"/>
      <arc id="2925833738800" source="c1557b8e-7d5e-4754-b8e8-492af04f8192" target="p_21"/>
      <arc id="2925833726128" source="bda0d7f4-8af0-4103-8191-35c67dfdfb47" target="p_23"/>
      <arc id="2925833743424" source="7e0139b6-be55-4c7c-b951-b5ddc9036811" target="p_9"/>
      <arc id="2925833743808" source="p_9" target="0d54376d-0369-4c2a-96f6-2b5630ad0b55"/>
      <arc id="2925833744192" source="p_9" target="af404e33-87e2-47e2-9839-b465e795e9a0"/>
      <arc id="2925833736256" source="af404e33-87e2-47e2-9839-b465e795e9a0" target="p_14"/>
      <arc id="2925833727040" source="8ae766f6-4b48-4cd9-9896-ae05f7ee0605" target="p_23"/>
      <arc id="2925833726272" source="skip_7" target="sink"/>
      <arc id="2925833725888" source="aeab4e96-595c-4b10-bacb-ed0906094bc6" target="p_17"/>
      <arc id="2925833742032" source="c9b24f11-b0de-48b1-94da-af466ae30978" target="p_11"/>
      <arc id="2925833740496" source="p_5" target="e131fade-df59-4d64-a9b7-32314fc86a4e"/>
      <arc id="2925833727952" source="9dab22f3-3fd4-46f5-b246-38256a94c62a" target="p_5"/>
      <arc id="2925833741264" source="p_4" target="52266582-f5a8-4889-9daf-83c2d67c409e"/>
      <arc id="2925833742416" source="744c0fd7-a8b1-445a-a818-582a78abeefd" target="p_12"/>
      <arc id="2925833742800" source="275c995f-debc-4035-9325-6cba88897500" target="p_13"/>
      <arc id="2925833736784" source="p_7" target="b6b6d25a-993d-4b9f-a4d3-3fa3c5dc1436"/>
      <arc id="2925833737936" source="b9c82077-ed4d-4449-982a-9d7920c713dc" target="p_18"/>
      <arc id="2925833744784" source="p_23" target="b225e7b2-2cc2-4461-b238-38e6ec9af35e"/>
      <arc id="2925833743712" source="208be47e-25be-4259-8bf7-724306060106" target="p_9"/>
      <arc id="2925833736544" source="38cc3c47-a780-42e2-ac84-12e6e66b3430" target="p_7"/>
      <arc id="2925833743088" source="4058f31e-9f65-4f06-b84e-f3e848aa4284" target="p_10"/>
      <arc id="2925833740784" source="p_6" target="f358b183-7b2a-45d8-8584-0ea171dc0b44"/>
      <arc id="2925833738224" source="p_18" target="6593c537-9796-4e03-b249-973d38a927d8"/>
      <arc id="2925833738608" source="p_20" target="c1557b8e-7d5e-4754-b8e8-492af04f8192"/>
      <arc id="2925833725552" source="p_24" target="skip_7"/>
      <arc id="2925833725168" source="p_18" target="8ae766f6-4b48-4cd9-9896-ae05f7ee0605"/>
    </page>
  </net>
</pnml>
